# GreenUp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inhatc/greenupreal2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inhatc/greenupreal2/: AppStart.java  Contents.java  CustomAdapter.java  DetailsActivity.java  FavoriteActivity.java  Favorites.java  FragFav.java  FragHome.java  FragMyPage.java  FragMypage.java  FragPickUp.java  FragPickup.java  Friend.java  JoinActivity.java  LoginActivity.java  LoginDataRepository.java  MainActivity.java  MapsActivity.java  MyInfoActivity.java  PickUpActivity.java  RegisterActivity.java  UserAccount.java  UserDataRepository.java
app/src/main/java/com/inhatc/greenupreal2/Fragment/: Favorites.java  Mypage.java  Pickup_List.java
app/src/main/res/drawable/: favorite.xml  home.xml  pickup_list.xml
app/src/main/res/layout/: activity_app_start.xml  activity_details.xml  activity_favorite.xml  activity_favorites.xml  activity_frag_fav.xml  activity_frag_home.xml  activity_frag_mypage.xml  activity_frag_pickup.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_info.xml  activity_mypage.xml  activity_pick_up.xml  activity_pickup_list.xml  activity_register.xml  fragment_frag_fav.xml  fragment_frag_home.xml  fragment_frag_my_page.xml  fragment_frag_pick_up.xml  list_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: menu_bottom_nav.xml
app/src/test/java/com/inhatc/greenupreal2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
