<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_btn"
        android:title="home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/fav_btn"
        android:title="favorites"
        android:icon="@drawable/favorite" />
    <item
        android:id="@+id/pickup_btn"
        android:title="pickup_list"
        android:icon="@drawable/pickup_list" />
    <item
        android:id="@+id/mypage_btn"
        android:title="mypage"
        android:icon="@drawable/mypage" />
</menu>