<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AppStart">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="164dp"
        android:layout_height="183dp"
        app:srcCompat="@drawable/img"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="120dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="환경을 위한 새로운 시작 GreenUp"
        android:textSize="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:textColor="#49A981"
        android:textStyle="bold"
        />
</LinearLayout>